GrønneResultater/Grøn/MainPage.xaml

<Page
    x:Class="Grøn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grøn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00807F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Image Source="Assets\logo.png" Height="100" Width="300" HorizontalAlignment="Left" Canvas.ZIndex="4" VerticalAlignment="Top"  />
        <Button Content="TIDLIGERE ORDRE"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF5A5A5A" BorderThickness="3" Background="#FFBDBDBD"  FontFamily="Assets\M 8pt.ttf #98" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF191919" Canvas.ZIndex="4" Margin="2,20,2,20" />
        <Button Content="OPRET PRODUKT" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" BorderBrush="#FF5A5A5A" BorderThickness="3" Background="#FFBDBDBD"  FontFamily="Assets\M 8pt.ttf #98" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF191919" VerticalAlignment="Stretch" Margin="2,20,2,20"/>
        <Button Content="SÆLG PRODUKT" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF5A5A5A" BorderThickness="3" Background="#FFBDBDBD"  FontFamily="Assets\M 8pt.ttf #98" FontSize="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF191919" Margin="2,20,2,20"/>
        <Rectangle  Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#FFBDBDBD">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#0F0F71"/>
                    <GradientStop Color="#1A7FCD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
