GrønneResultater/Grøn/Opret/Brand.xaml

<Page
    x:Class="Grøn.Opret.Brand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grøn.Opret"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Background="#00807F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Frame BorderThickness="2" BorderBrush="Black"/>
        
        <!--Overskifter-->
        <TextBlock Text="Vælg Brand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="80" TextAlignment="Center" FontWeight="Bold" FontFamily="98" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Text="Opret Ny Brand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="70" TextAlignment="Center" FontWeight="Bold" FontFamily="98" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" SelectionChanged="TextBlock_SelectionChanged"/>


        <TextBox Background="#99BDBDBD" FontFamily="98" FontSize="60" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="680" Height="70" BorderBrush="#FF5A5A5A" BorderThickness="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalTextAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        <Button  Content="Opret Brand" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF5A5A5A" BorderThickness="2" Grid.Row="5" VerticalAlignment="Bottom" Background="#FF026A60" FontFamily="98" FontSize="45" Foreground="#FFE6E6E6" Canvas.ZIndex="4"  Margin="0,0,0,0" Height="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="680" />
        
        <!--Example Buttons-->

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="#FFF2EC9B" FontFamily="98" BorderBrush="#FF5A5A5A" BorderThickness="2" Height="80" Width="450" Content="Test" FontSize="60" />

        <!--TopBar-->
        <Rectangle  Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#FFBDBDBD">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#0F0F71"/>
                    <GradientStop Color="#1A7FCD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="TILBAGE" Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="White" Background="Transparent" Height="100" FontFamily="Assets\M 8pt.ttf #98" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontWeight="SemiBold" Foreground="#FFE6E6E6" VerticalAlignment="Stretch" Canvas.ZIndex="4" Margin="1,0,0,0" />
        <Button Content="ANNULLER" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Background="Transparent" Height="100" FontFamily="Assets\M 8pt.ttf #98" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontWeight="SemiBold" Foreground="#FFE6E6E6" VerticalAlignment="Stretch" Canvas.ZIndex="4" Margin="1,0,0,0" />

    </Grid>
</Page>